spring.datasource.url=jdbc:mysql://localhost:3306/sql_images
spring.datasource.username=root
spring.datasource.password=1144far23ABX
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true